<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>
	
	
	<style>
		img {
			width: 100%;
			height: 100%;
		}
		.nav-link{
            color: rgb(255, 255, 255);
        }
		#info-web{
			color: rgb(255, 255, 255);
		}
		#text {
			font-size: 20px;
			color: rgb(255, 255, 255);
			text-align: center;
		}
		#text_head{
			font-size: 35px;
			color: rgb(255, 255, 255);
			text-align: center;

		}
		.number {
			color: rgb(255, 255, 255);
			font-size: 25px;
			text-align: center;
		}
		#txtfeatures {
			color: rgb(255, 255, 255);
		}
		body {
			background-color: #9ac48e;
		}
		.card-text {
			height: 50px;
		}
        #editpro {
            color: rgb(255, 255, 255);
        }
        #logout {
            color: rgb(255, 255, 255);
        }
        a {
            color: rgb(255, 255, 255);
        }
		.container {
			background-color: #ffffff;
			height: 140px;
		}    
	</style>
</head>
		<script>
			
			$(document).ready(function() {
				if (sessionStorage.user_id == undefined || sessionStorage.user_id == "undefined") {
					alert("You are not member yet, Please login first.");
					window.location.replace("/login");
				}
				
				$("#logout").click(function(){
					sessionStorage.user_id = undefined;
					window.location.href = "/";
				});

				$("#btncal").click(function(){
					window.location.href = "/Guilding";
					
				});
				
				$("#btnspace").click(function(){
					window.location.href = "/Land_Analyse";
				});
	
				$("#btncalen").click(function(){
					window.location.href = "/Schedule_confirm";
				});

				$("#logo").click(function(){
                location.replace("/user")
            });

			});
		</script>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md sticky-top" style="background-color: #45aa2c">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="picture/logo_1_1.png" id="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			
                    <div class="dropdown-content">
                      <a href="/edit" id="editpro"><i class="fa fa-user-circle" aria-hidden="true"></i></i> Edit profile</a>
                      <a href="#">|</a>
                      <a href="#" id="logout" >Log out</a>
                    </div>
		</div>
	</nav>
	<p></p>
	<div>
		<h1 style="color: #ffffff;" class="col-md-12">Features</h1>
	</div>
	<p></p>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>
					Cost calculation
				</h3>
				<blockquote class="blockquote">
					<p class="mb-0">
						A calculation system that will be able to calculate expenses and income immediately.
					</p>
				</blockquote> 
				<button type="button" class="btn btn-warning btn-md" id="btncal">
					Do
				</button>
			</div>
		</div>
	</div>
	<p></p>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<h3>
					Space management
				</h3>
				<blockquote class="blockquote">
					<p class="mb-0">
						Area management systems suitable for agriculture and livestock.
					</p>
				</blockquote> 
				<button type="button" class="btn btn-warning btn-md" id="btnspace">
					Do
				</button>
			</div>
		</div>
	</div>
	<p></p>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<h3>
					Calendar
				</h3>
				<blockquote class="blockquote">
					<p class="mb-0">
						A calendar that helps design time management in agriculture and livestock husbandry.
					</p>
				</blockquote> 
				<button type="button" class="btn btn-warning btn-md" id="btncalen">
					Do
				</button>
			</div>
		</div>
	</div>


</div>
</body>
</html>
				