<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<style>
		img {
			width: 100%;
			height: 100%;
		}
		.nav-link{
            color: rgb(255, 255, 255);
        }
		#info-web{
			color: rgb(255, 255, 255);
		}
		#text {
			font-size: 20px;
			color: rgb(255, 255, 255);
			text-align: center;
		}
		#text_head{
			font-size: 35px;
			color: rgb(255, 255, 255);
			text-align: center;

		}
		.number {
			color: rgb(255, 255, 255);
			font-size: 25px;
			text-align: center;
		}
		#txtfeatures {
			color: rgb(255, 255, 255);
		}
		body {
			background-color: #9ac48e;
		}
		.card-text {
			height: 50px;
		}
        #editpro {
            color: rgb(255, 255, 255);
        }
        #logout {
            color: rgb(255, 255, 255);
        }
        a {
            color: rgb(255, 255, 255);
        }
		.container {
			background-color: #ffffff;
			height: 140px;
		}    
	</style>
	<script>
			 $(document).ready(function(){
				$("#logo").click(function(){
					location.replace("./index.html")
				});
                $("#editpro").click(function(){
					location.replace("./EditAccount.html")
                });
                $("#logout").click(function(){
					location.replace("./index.html")
				});
				$("#btncal").click(function(){
					location.replace("./Guilding.html")
				});
				$("#btnspace").click(function(){
					location.replace("./LandAnalyse.html")
				});
				$("#btncalen").click(function(){
					location.replace("./Scheduleconfirm.html")
				});
			});
	</script>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md sticky-top" style="background-color: #45aa2c">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="../picture/logo_1_1.png" id="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="col-xs-12">
				<a href="#"><button type="button" class="btn btn-warning" id="btnlog">Login</button></a>
				<a href="#"><button type="button" class="btn btn-outline-warning" id="btnre">Register</button></a>
			</div>
               
		</div>
	</nav>
	<p></p>
	<div>
		<h1 style="color: #ffffff;" class="col-md-12">Features</h1>
	</div>
	<p></p>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>
					Cost calculation
				</h3>
				<blockquote class="blockquote">
					<p class="mb-0">
						A calculation system that will be able to calculate expenses and income immediately.
					</p>
				</blockquote> 
				<button type="button" class="btn btn-warning btn-md" id="btncal">
					Do
				</button>
			</div>
		</div>
	</div>
	<p></p>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<h3>
					Space management
				</h3>
				<blockquote class="blockquote">
					<p class="mb-0">
						Area management systems suitable for agriculture and livestock.
					</p>
				</blockquote> 
				<button type="button" class="btn btn-warning btn-md" id="btnspace">
					Do
				</button>
			</div>
		</div>
	</div>
	<p></p>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<h3>
					Calendar
				</h3>
				<blockquote class="blockquote">
					<p class="mb-0">
						A calendar that helps design time management in agriculture and livestock husbandry.
					</p>
				</blockquote> 
				<button type="button" class="btn btn-warning btn-md" id="btncalen">
					Do
				</button>
			</div>
		</div>
	</div>


</div>
</body>
</html>
				